# digital-library

./: .gitignore  pom.xml  readme.md
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/BookWsService/org/cereme/webservice/: deploy.wsdd  undeploy.wsdd
WebContent/wsdl/: BookWs.wsdl
digital-library-business/: pom.xml
digital-library-business/src/main/java/org/cereme/business/services/contracts/: BookService.java  BorrowingService.java  LibraryService.java  MemberService.java  WorkService.java
digital-library-business/src/main/java/org/cereme/business/services/implementations/: BookServiceImpl.java  BorrowingServiceImpl.java  LibraryServiceImpl.java  MemberServiceImpl.java  WorkServiceImpl.java
digital-library-business/src/test/java/org/cereme/business/: AppTest.java
digital-library-client-ws/: pom.xml
digital-library-consumer/: pom.xml
digital-library-consumer/src/main/java/org/cereme/consumer/repositories/: BookRepository.java  BorrowingRepository.java  LibraryRepository.java  MemberRepository.java  WorkRepository.java
digital-library-consumer/src/test/java/org/cereme/consumer/: AppTest.java
digital-library-model/: pom.xml
digital-library-model/src/main/java/org/cereme/model/: Book.java  Borrowing.java  Library.java  Member.java  User.java  Work.java
digital-library-model/src/test/java/org/cereme/model/: AppTest.java
digital-library-webapp/: pom.xml
digital-library-webapp/src/main/java/org/cereme/webapp/controller/: BookController.java  BorrowingController.java  LibraryController.java  MemberController.java  WorkController.java
digital-library-webapp/src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
digital-library-webapp/src/main/webapp/jsp/_include/: header.jsp
digital-library-webapp/src/main/webapp/jsp/borrowing/: borrowings.jsp  succeeded.jsp
digital-library-webapp/src/main/webapp/jsp/member/: changeinf.jsp  login.jsp  profile.jsp  registration.jsp
digital-library-webapp/src/main/webapp/jsp/work/: searchedwork.jsp  searchworks.jsp  workinformations.jsp
digital-library-webservice/: pom.xml
digital-library-webservice/src/main/java/org/cereme/webservice/: BookWs.java  BorrowingWs.java  LibraryWs.java  MemberWs.java  WorkWs.java
digital-library-webservice/src/main/webapp/WEB-INF/: library-servlet.xml  sun-jaxws.xml
digital-library_batch/: pom.xml
digital-library_batch/src/main/java/org/cereme/batch/: App.java  ILatch.java  MyJob.java  MySchedulerListener.java  QuartzScheduler.java  QuartzSchedulerCronTrigger.java  QuartzSchedulerListener.java
digital-library_batch/src/test/java/org/cereme/batch/: AppTest.java
livrables/: script_creation_DB.sql  script_jeu_de_données.sql
webserviceproducer/: pom.xml
webserviceproducer/src/main/java/fr/villedenice/bibliotheque/webservice/: SpringApp.java
webserviceproducer/src/main/java/fr/villedenice/bibliotheque/webservice/config/: WSConfig.java
webserviceproducer/src/main/java/fr/villedenice/bibliotheque/webservice/endpoint/: WorkEndpoint.java
webserviceproducer/src/main/resources/: application.properties
webserviceproducer/src/main/resources/xsds/: work.xsd
wsdl/: borrowingWs_1.wsdl  elibrary-soap-soapui-project.xml  libraryWs_1.wsdl  memberWs_1.wsdl  workWs_1.wsdl
