<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BookWsService WSDL service -->

  <service name="BookWs" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.cereme.org"/>
      <parameter name="wsdlServiceElement" value="BookWsService"/>
      <parameter name="schemaQualified" value="http://webservice.cereme.org"/>
      <parameter name="wsdlServicePort" value="BookWs"/>
      <parameter name="className" value="org.cereme.webservice.BookWs"/>
      <parameter name="wsdlPortType" value="BookWs"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://webservice.cereme.org" name="init" qname="operNS:init" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="init"/>

  </service>
</deployment>