<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.cereme</groupId>
  <artifactId>digital-library-client-ws</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>digital-library-client-ws</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>wsimport-from-jdk</id>
              <goals>
                <goal>wsimport</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- using wsdl from an url -->
            <wsdlUrls>
              <wsdlUrl>
                http://localhost:8084/digital-library-webservice/ws/borrowingWs?WSDL
              </wsdlUrl>
              <wsdlUrl>
                http://localhost:8084/digital-library-webservice/ws/workWs?WSDL
              </wsdlUrl>
              <wsdlUrl>
                http://localhost:8084/digital-library-webservice/ws/memberWs?WSDL
              </wsdlUrl>
              <wsdlUrl>
                http://localhost:8084/digital-library-webservice/ws/libraryWs?WSDL
              </wsdlUrl>
            </wsdlUrls>
            <keep>true</keep>
            <!-- Package name -->
            <packageName>org.cereme.digital.library.clientws</packageName>
            <!-- generated source files destination-->
            <sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

      </plugins>
  </build>
</project>
