<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
  <artifactId>digital-library</artifactId>
  <groupId>org.cereme</groupId>
  <version>1.0-SNAPSHOT</version>
</parent>

<groupId>org.cereme</groupId>
<artifactId>digital-library-consumer</artifactId>
<version>1.0-SNAPSHOT</version>

<name>digital-library-consumer</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- =============================================================== -->
<!-- Dépendances -->
<!-- =============================================================== -->
<dependencies>
  <!-- ==Modules== -->
  <dependency>
    <groupId>org.cereme</groupId>
    <artifactId>digital-library-model</artifactId>
  </dependency>
  <!-- ===== Bibliothèques tierces ===== -->

  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
  </dependency>

  <!-- JUnit -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
  </dependency>

  <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
  </dependency>

  <!-- JpaRepository-->
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
  </dependency>

</dependencies>

<build>
</build>
</project>

